// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
import java.util.*;
public class Main {
    public static void main(String[] args) {
        double[][] numeros = {{1, 22174.1664}, {2, 24537.6698}, {3, 26139.6134}, {4, 0.0}, {5, 0.0}, {6, 26742.6612}, {7, 0.0}, {8, 42889.2258}, {9, 46251.174}, {10, 11191.4722}, {11, 0.0}, {12, 0.0}, {13, 3847.4823}, {14, 373.7838}, {15, 2659.7563}, {16, 48924.2448}, {17, 18419.2614}, {18, 0.0}, {19, 0.0}, {20, 35240.1826}, {21, 43829.1667}, {22, 18235.6852}, {23, 4355.0662}, {24, 13327.1025}, {25, 0.0}, {26, 0.0}, {27, 25681.8318}, {28, 1718.1221}, {29, 13220.495}, {30, 8414.61}};
        Map<Integer, double[]> mapa = new HashMap<>();
        double menor = Double.MIN_VALUE;
        double maior = Double.MAX_VALUE;
        double somamed = 0.0;
        for (int i = 0; i < numeros.length; i++) {
            mapa.put(i, numeros[i]);
        }

        for (double[] valor : mapa.values()) {
            somamed += valor[1];
        if (valor[1] != 0) {

        }

            double media = somamed / mapa.size();
            double somadias = somamed ++;

            System.out.println("Dia de menor faturamento : " + menor);
            System.out.println("Dia de maior faturamento : " + maior);
            System.out.println("Média de faturamento no mês: " + media);

            List<Integer> superioresMedia = new ArrayList<Integer>();
            for (Map.Entry<Integer, double[]> entrada : mapa.entrySet()) {
                double[] valoresAtuais = entrada.getValue();
                if (valoresAtuais[1] > media) {
                    superioresMedia.add(entrada.getKey());
                }
            }

            System.out.println("Dias no mês na qual o faturamento foi acima da média:");
            for (int i : superioresMedia) {
                System.out.println(Arrays.toString(numeros[i]));

                }
            }
        }
    }


